<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600" prefWidth="350" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chatsystem.client.Controller.RegisterController" stylesheets="@../Assets/style.css">
    <VBox alignment="CENTER" spacing="18" layoutX="0" layoutY="0" prefWidth="350" prefHeight="600" styleClass="signup-root">
        <Label text="Register" styleClass="signup-title"/>
        <TextField fx:id="nameField" promptText="Full Name" maxWidth="220" styleClass="signup-field"/>
        <TextField fx:id="emailField" promptText="Email" maxWidth="220" styleClass="signup-field"/>
        <PasswordField fx:id="passwordField" promptText="Password" maxWidth="220" styleClass="signup-field"/>
        <PasswordField fx:id="confirmPasswordField" promptText="Confirm Password" maxWidth="220" styleClass="signup-field"/>
        <Button fx:id="Register" text="Register" maxWidth="220" styleClass="signup-button" onAction="#handleRegister"/>
        <Label text="Already have an account?" styleClass="signup-label"/>
        <Hyperlink onAction="#goToLogin" text="Login" styleClass="signup-link"/>
        <Label fx:id="messageLabel" visible="false" style="-fx-background-color: #e53935; -fx-text-fill: white; -fx-padding: 5 10; -fx-background-radius: 5;" />
    </VBox>
</AnchorPane>
