# Chat-System

./: README.md  README.txt
ChatClient/: dependency-reduced-pom.xml  pom.xml
ChatClient/src/main/java/: module-info.java
ChatClient/src/main/java/com/chatsystem/client/: ClientMain.java  ClientMainController.java
ChatClient/src/main/java/com/chatsystem/client/Controller/: ClientMainController.java  LoginController.java  MainChatController.java  RegisterController.java
ChatClient/src/main/java/com/chatsystem/client/Model/: Message.java  User.java
ChatClient/src/main/java/com/chatsystem/client/app/: ClientMain.java
ChatClient/src/main/java/com/chatsystem/client/network/: Action.java  ClientSocketManager.java  Request.java  Response.java
ChatClient/src/main/java/com/chatsystem/client/services/: FileService.java
ChatClient/src/main/java/com/chatsystem/client/test/: ClientMain.java  Main.java
ChatClient/src/main/java/com/chatsystem/client/util/: SceneManager.java  Session.java
ChatClient/src/main/java/com/chatsystem/client/util/collectionsUtil/: Pair.java
ChatClient/src/main/java/com/chatsystem/client/util/testUtil/: ActionAdapter.java  DialogUtil.java  ModernDialog.java  PathsUtil.java
ChatClient/src/main/java/com/chatsystem/client/util/viewUtil/: AudioMessageView.java  DocumentMessageView.java  ImageMessageView.java  MessageView.java  ReceivedAudioMessage.java  ReceivedDocumentMessage.java  ReceivedImageMessage.java  ReceivedMessage.java  ReceivedVideoMessage.java  SceneManager.java  SendAudioMessage.java  SendDocumentMessage.java  SendImageMessage.java  SendMessage.java  SendVideoMessage.java  SmoothishScrollpane.java  SmoothishScrollpaneUtil.java  VideoMessageView.java
ChatClient/src/main/resources/com/chatsystem/client/: ClientMain.fxml
ChatClient/src/main/resources/com/chatsystem/client/Assets/: style.css
ChatClient/src/main/resources/com/chatsystem/client/view/: LoginView.fxml  MainChatView.fxml  RegisterView.fxml  test.fxml
ChatServer/: pom.xml
ChatServer/src/main/java/: module-info.java
ChatServer/src/main/java/com/chatsystem/server/: ServerMain.java
ChatServer/src/main/java/com/chatsystem/server/Controller/: AuthController.java  FileController.java  MessageController.java  UserController.java
ChatServer/src/main/java/com/chatsystem/server/DataAccess/interfaces/: MessageDao.java  UserDao.java
ChatServer/src/main/java/com/chatsystem/server/DataAccess/repository/: MessageDaoImpl.java  UserDaoImpl.java
ChatServer/src/main/java/com/chatsystem/server/Model/: Message.java  User.java
ChatServer/src/main/java/com/chatsystem/server/config/: ConfigDB.java
ChatServer/src/main/java/com/chatsystem/server/network/: Action.java  ClientHandler.java  Request.java  Response.java
ChatServer/src/main/java/com/chatsystem/server/services/: AuthService.java  FileService.java  MessageService.java  NotificationService.java  UserService.java
ChatServer/src/main/java/com/chatsystem/server/tests/controllers/: AuthControllerTest.java  FileControllerRealFilesTest.java  FileControllerTest.java  FileVisualizer.java  MessageControllerTest.java  UserControllerTest.java
ChatServer/src/main/java/com/chatsystem/server/tests/data/: MessageDaoTest.java  UserDaoTest.java
ChatServer/src/main/java/com/chatsystem/server/tests/other/: TestGson.java
ChatServer/src/main/java/com/chatsystem/server/tests/services/: AuthServiceTest.java  FileServiceMediaTest.java  FileServiceTest.java  MessageServiceTest.java  UserServiceTest.java
ChatServer/src/main/java/com/chatsystem/server/util/: DatabaseManager.java  SecurityUtil.java
ChatServer/src/main/resources/: DatabaseSchema.sql
